{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10xcards-td",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "AI_RATE_LIMIT",
      "id": "ed19eb9c04eb4a95845a09c9bdea3e65",
      "preview_id": "eee82fc112ea4425bf0e94fa73d9eb4c"
    }
  ],
}
